{
  "name": "ticker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ticker/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/ticker",
        "main": "apps/ticker/src/main.ts",
        "tsConfig": "apps/ticker/tsconfig.app.json",
        "assets": [
          "apps/ticker/src/assets"
        ],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "generatePackageJson": true,
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ticker/src/environments/environment.ts",
              "with": "apps/ticker/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "ticker:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/ticker/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/ticker"
      ],
      "options": {
        "jestConfig": "apps/ticker/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
